<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İstifadəçinin Qrupları</title>
  <link rel="stylesheet" href="https://huseynoff-devvo.github.io/bunediqaqa/st/group.css">
</head>
<body>

    <div id="loading"></div>
    <div id="content" style="display:none;">
        <h1></h1>
        <div id="groupList"></div>
        <div id="noGroupsMessage" style="display:none;">Heç bir qrupa qoşulmamısınız.</div>

        <h2>Tövsiyə olunan Qruplar</h2>
        <div id="recommendedGroups"></div>
        <div id="noRecommendedGroupsMessage" style="display:none; text-align:center; color: #bbb; margin-top: 20px;">Hazırda heç bir tövsiyə olunan qrup yoxdur.</div>
    </div>
    <script src="https://huseynoff-devvo.github.io/bunediqaqa/js/group.js"></script>
</body>
</html>
